# TinderSevenWeek

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexpetrov/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpetrov/tinder/: MainApp.kt
app/src/main/java/com/alexpetrov/tinder/data/db/: Dao.kt  DataBase.kt  DataBaseFactory.kt
app/src/main/java/com/alexpetrov/tinder/data/db/entity/: FavoriteItem.kt
app/src/main/java/com/alexpetrov/tinder/data/dto/: ImageResponce.kt  MessageResponce.kt  VoteRequest.kt  VoteResponce.kt
app/src/main/java/com/alexpetrov/tinder/data/ktor/: CatService.kt  CatServiceImpl.kt  Resource.kt
app/src/main/java/com/alexpetrov/tinder/data/model/: Cat.kt
app/src/main/java/com/alexpetrov/tinder/presentation/activity/: MainActivity.kt
app/src/main/java/com/alexpetrov/tinder/presentation/adapter/: CatAdapter.kt
app/src/main/java/com/alexpetrov/tinder/presentation/fragment/: CatFragment.kt
app/src/main/java/com/alexpetrov/tinder/presentation/utils/: AppState.kt  DiffUtilCallback.kt  Util.kt
app/src/main/java/com/alexpetrov/tinder/presentation/viewmodel/: CatViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  fragment_cat.xml
app/src/main/res/menu/: tinder_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexpetrov/tinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
